{
	"name": "angular-r42-bootstrap-datetimepicker",
	"version": "0.11.2",
	"description": "Date-time picker AngularJS Bootstrap plugin",
	"keywords": [
		"date",
		"time",
		"picker",
		"angularjs",
		"bootstrap"
	],
	"authors": [
		"Vitalii Fedorenko", "Mihai Borcan"
	],
	"main": ["./datetimepicker.js", "./datetimepicker.css"],
	"license": "MIT",
	"homepage": "https://github.com/mihaiborcan/datetimepicker",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
    "angular-bootstrap": "~0.11.2"
	}
}
